{
  "name": "biptransport",
  "displayName": "biptransport",
  "splashname": "Application BIP-LIV",
  "bundleID": "fr.biptransport.app1",
  "version": "0.47.0",
  "private": true,
  "story": false,
  "noyellow": false,
  "env": "prod",
  "splashtime": 1000,
  "url": "",
  "peerDependencies": {
    "react": "16.8.6",
    "react-native": "0.59.8"
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "clean": "watchman watch-del-all; rm -rf /tmp/haste-map-react-native-packager-* && rm -rf ios/build && rm -rf android/build && rm -rf /tmp/metro-bundler-cache-*; node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "iphone": "react-native run-ios --simulator='iPhone 6'",
    "bigphone": "react-native run-ios --simulator='iPhone X'",
    "android": "adb reverse tcp:8081 tcp:8081; react-native run-android",
    "storybook": "rnstl; open 'http://localhost:7007'; storybook start",
    "prestorybook": "rnstl",
    "test": "jest --verbose false --coverage false",
    "test:coverage": "jest --verbose --coverage",
    "test:update": "jest --updateSnapshot",
    "test:watch": "jest --verbose --watch",
    "coverage": "open ./coverage/lcov-report/index.html",
    "e2e": "detox test -c ios.sim.debug",
    "e2e:android": "detox test -c android.emu.debug",
    "e2e:retest": "detox test -reuse -c ios.sim.debug",
    "e2e:build": "detox build -c ios.sim.debug",
    "e2e:buildandroid": "detox build -c android.emu.debug",
    "docgen": "cd docs; react-docgen ../src/* | ../buildDocs.sh"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.4.2",
    "@welldone-software/why-did-you-render": "^3.3.3",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "native-base": "^2.12.1",
    "qs": "^6.7.0",
    "react": "^16.8.3",
    "react-native": "^0.59.8",
    "react-native-camera": "^2.11.0",
    "react-native-dialog": "^5.6.0",
    "react-native-elements": "^1.1.0",
    "react-native-exit-app": "^1.0.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-get-location": "^1.2.0",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-open-maps": "^0.3.3",
    "react-native-path": "^0.0.5",
    "react-native-permissions": "^1.1.1",
    "react-native-queue": "^1.2.1",
    "react-native-vector-icons": "^6.4.2",
    "react-native-video": "^5.0.2",
    "react-navigation": "^3.9.1",
    "realm": "^3.2.0",
    "rn-fetch-blob": "^0.10.15"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "@storybook/addon-actions": "^5.0.10",
    "@storybook/addon-links": "^5.0.10",
    "@storybook/addons": "^5.0.10",
    "@storybook/react": "^4.1.6",
    "@storybook/react-native": "^4.1.18",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-loader": "^7.1.5",
    "babel-runtime": "^6.26.0",
    "detox": "^12.6.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "prettier": "^1.17.0",
    "prop-types": "^15.7.2",
    "react-docgen": "^4.1.1",
    "react-dom": "^16.8.6",
    "react-native-storybook-loader": "^1.8.0",
    "react-test-renderer": "^16.8.3",
    "typedoc": "^0.15.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.8"
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src/screens"
      ],
      "pattern": "**/*.stories.js",
      "outputFile": "./storybook/storyLoader.js"
    }
  },
  "pretty": "prettier --semi false --print-width 100 --single-quote --trailing-comma all --write",
  "eslintIgnore": [
    "storybook/**"
  ],
  "jest": {
    "cacheDirectory": "./cache",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!**/node_modules/**",
      "!src/screens/**/*.js",
      "!src/**/*.stories.js",
      "!src/**/*.test.js",
      "!src/wafymobilekit/*/index.js",
      "!src/App.js",
      "!src/AppNavigator.js",
      "!src/GlobalState.js",
      "!src/AppState.js"
    ],
    "coveragePathIgnorePatterns": [
      "./app/utils/vendor"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 80
      }
    },
    "moduleDirectories": [
      "node_modules",
      "src",
      "."
    ],
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/jest/setup.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/jest/setup.js",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/?(*.)test.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules",
      "<rootDir>/e2e",
      "<rootDir>/src/screens"
    ],
    "transform": {
      ".+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!react-native|react-clone-referenced-element|react-navigation)"
    ],
    "moduleNameMapper": {
      "@components(.*)$": "<rootDir>/src/components$1",
      "@contexts(.*)$": "<rootDir>/src/contexts$1",
      "@medias(.*)$": "<rootDir>/src/medias$1",
      "@screens(.*)$": "<rootDir>/src/screens$1",
      "@webservices(.*)$": "<rootDir>/src/webservices$1"
    }
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/biptransport.app",
        "build": "xcodebuild -project ios/biptransport.xcodeproj -scheme biptransport -configuration Debug -derivedDataPath ios/build -destination 'platform=iOS Simulator,name=iPhone X,OS=12.2'",
        "type": "ios.simulator",
        "id": "7DC6485A-63F0-4932-9404-9FDBE7836EDB",
        "name": "iPhone X"
      },
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd android; ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug; cd -",
        "type": "android.emulator",
        "name": "Nexus_5X_API_28_x86"
      }
    },
    "runner-config": "e2e/config.json",
    "test-runner": "jest"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/",
      "./assets/sounds/"
    ]
  }
}
